<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<j:if test="${from.ok}">	
	<div>
		Number of dependencies: ${from.nIndirect}<br />
		Number of direct dependencies: ${from.nDirect}
	</div>
	<object data="${rootUrl}/job/${from.jobName}/ws/${from.buildDir}/${from.svg}" type="image/svg+xml" width="70%" height="auto">
		<img src="${rootUrl}/job/${from.jobName}/ws/${from.buildDir}/${from.jpg}" />
	</object>
	<div>
		<a href="${rootUrl}/job/${from.jobName}/ws/${from.buildDir}/${from.svg}">Full size</a>
	</div>
</j:if>
</j:jelly>
