<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
Hallo
<div>
${rootURL}/job/<j:out value="${from.jobName}"/>/ws/<j:out value="${from.buildDir}"/>/<j:out value="${from.jpg}"/>
</div>
   <style>      
         .graph-style {
          background-image: url(${rootURL}/job/<j:out value="${from.jobName}"/>/ws/<j:out value="${from.buildDir}"/>/<j:out value="${from.jpg}"/>);
          background-repeat: no-repeat;
          background-position: bottom left;
          padding-bottom: 270px !important;
        }
    </style>
    <script>
        if($('main-table')) {
            $('main-table').setStyle({ backgroundImage: 'none' });
        }
        $('main-panel').addClassName('graph-style');
    </script>
</j:jelly>
